#Properties file for build.xml
project.name			=	AS3CoreInterfaces

project.ver.num			=	FP10.2
project.name.versioned	=	${project.name}-${project.ver.num}

project.src				= 	${basedir}/src-fp10.2
project.bin				= 	${basedir}/bin

target.player			=	10.2.0

FLEX_HOME				=	c:/Storage/Utilz/Adobe/Flex/sdks/4.5.0.19786
