#Properties file for build.xml
project.name			=	AS3CoreInterfaces

project.ver.num			=	FP10.1
project.name.versioned	=	${project.name}-${project.ver.num}

project.src				= 	${basedir}/src-fp10.1
project.bin				= 	${basedir}/bin

target.player			=	10.1.0

FLEX_HOME				=	d:/Utilz/Adobe/Flex/sdks/4.1.0.16076
