<?xml version="1.0"?>
<project name="AS3CoreInterfaces" basedir="." default="build-all">

	<!-- Compile Release SWC -->
	<target name="compile" >
		
		<echo>[compile] Loading properties from ${properties.loc}</echo>
		<property file="${properties.loc}" />
		
		<echo>[compile] Compiling release SWC</echo>
		<echo>[compile] Using Flex SDK at: ${FLEX_HOME}</echo>
		<java jar="${FLEX_HOME}/lib/compc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<!-- Build our SWC with a versioned name. -->
			<arg value="-output=${project.bin}/${project.name.versioned}.swc" />
			
			<!-- Target Player -->
			<arg value="-target-player=${target.player}" />

			<!-- We want all the org package classes in the SWC being built. -->
			<arg value="-include-sources=${project.src}" />

			<!-- Keep the magic alive. -->
			<arg value="-keep-as3-metadata+=Event" />
			<arg value="-keep-as3-metadata+=API" />
			<arg value="-keep-as3-metadata+=Inspectable" />

			<!-- Boolean mosh pit! -->
			<arg value="-incremental=true" />
			<arg value="-static-link-runtime-shared-libraries=true" />
			<arg value="-verbose-stacktraces=true" />
			<arg value="-headless-server=true" />

		</java>

		<echo>[compile] Removing cache file from ${project.bin}</echo>
		<delete file="${project.bin}/${project.name.versioned}.swc.cache" />

		<echo>[compile] Release SWC ${project.name.versioned}.swc created successfully</echo>
	</target>

	<target name="build-all" >
		
		<antcall target="compile">
			<param name="properties.loc" value="${basedir}/build_FP9.properties" />
		</antcall>
		
		<antcall target="compile">
			<param name="properties.loc" value="${basedir}/build_FP10.properties" />
		</antcall>
		
		<antcall target="compile">
			<param name="properties.loc" value="${basedir}/build_FP10.1.properties" />
		</antcall>
		
		<antcall target="compile">
			<param name="properties.loc" value="${basedir}/build_FP10.2.properties" />
		</antcall>
		
		<echo>[build] COMPLETE</echo>
	</target>
</project>