#Properties file for build.xml
project.name			=	AS3CoreInterfaces

project.ver.num			=	FP9
project.name.versioned	=	${project.name}-${project.ver.num}

project.src				= 	${basedir}/src-fp9
project.bin				= 	${basedir}/bin

target.player			=	9.0.0

FLEX_HOME				=	d:/Utilz/Adobe/Flex/sdks/3.5.0
